<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <link rel="stylesheet" type="text/css" href="Projeto-TheLastofUs.css">
    <link rel="icon" href="./Imagens/tlou.jpeg">
</head>
<body>
    <main class="main">
    <img class="main-imagem" src="./Imagens/tlou-1.jpg" alt="Ellie e Joel abraçados">
    <img class="main-imagem" src="./Imagens/tlou-2.jpg" alt="Personagens The Last of Us">
    <img class="main-imagem" src="./Imagens/tlou-3.jpg" alt="Joel olhando pela janela">
    <img class="main-imagem" src="./Imagens/tlou-4.jpg" atl="Ellie e Tess se olhando">
    <img class="main-imagem" src="./Imagens/tlou-5.jpg" alt="Ellie e Joel caminhando em uma cidade destruída">
    <img class="main-imagem" src="./Imagens/tlou-6.jpg" alt="Joel segurando uma lanterna ligada na mão direita">  
    <div>
        <img src="./Imagens/logo.png" alt="Logo The Last Of Us">
    </div>  
   
    <div>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
        <button class="botao"></button>
    </div>
    <div>
        <li>
         <img src="./Imagens/githu.svg"> <a href="https://www.friv.com">ícone Github</a>
        </li>
        <li>
         <img src="./Imagens/linkedin-i.svg"> <a href="file:///C:/Users/rafae/OneDrive/Área%20de%20Trabalho/projetos-programacao/Projetos-Programa-o/testes/teste1/teste1.html">ícone Linkedin</a>
        </li>
       
    </div>
    </main>
   
</body>
</html>